security {
    #Time of permanent bans in hours (168 = 1 Week)
    #This is needed as it is very unlikely that a hacker will keep its IP address for a long time and after a while this could lead to innocent Public IP addresses being perma banned
    perma-duration = 168

    #To get a deeper understanding what these values do
    #You would need to read the readme
    #Single letter comments above a variable tell you where to find the value
    #on the readme graph
    login {
        #X
        tries-bevore-waiting = 5
        #seconds as float point value
        login-delay = 1.5

        #Z
        waiting-area-stop = 5

        #Given as float point minute value
        waiting-area-time = 10.0

        #Y
        max-accounts-per-ip = 3
        max-ips-per-account = 10

        max-ip-tries = 30
        max-acc-tries = 25
    }
}